{ 
  "name": "reddit_clone",
  "version": "1.0.0",
  "scripts": {
    "start": "concurrently \"npm start --prefix server\" \"npm start --prefix client\""
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  },
  "prisma": {
      "schema": "server/prisma/schema.prisma"
    }
}
